{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Question 1 --\
-- Campaigns --\
SELECT COUNT (DISTINCT utm_campaign)\
FROM page_visits;\
-- Sources --\
SELECT COUNT (DISTINCT utm_source)\
FROM page_visits;\
-- Relationship --\
SELECT DISTINCT utm_campaign, utm_source\
FROM page_visits;\
\
-- Question 2 --\
SELECT DISTINCT page_name\
FROM page_visits;\
\
-- Question 3 -> Total First Touches --\
WITH first_touch AS (\
   SELECT user_id,\
       MIN(timestamp) as first_touch_at\
   FROM page_visits\
   GROUP BY user_id\
)\
SELECT COUNT (ft.first_touch_at)\
FROM first_touch ft\
JOIN page_visits pv\
   ON ft.user_id = pv.user_id\
   AND ft.first_touch_at = pv.timestamp;\
-- Question 3 -> First Touch Attribution by Campaign --\
WITH first_touch AS (\
   SELECT user_id,\
       MIN(timestamp) as first_touch_at\
   FROM page_visits\
   GROUP BY user_id\
)\
SELECT pv.utm_campaign,\
   count(ft.first_touch_at)\
FROM first_touch ft\
JOIN page_visits pv\
   ON ft.user_id = pv.user_id\
   AND ft.first_touch_at = pv.timestamp\
GROUP BY pv.utm_campaign\
ORDER BY COUNT (ft.first_touch_at) DESC;   \
\
-- Question 4 -> Total Last Touch Attributions --\
WITH last_touch AS (\
   SELECT user_id,\
       MAX(timestamp) as last_touch_at\
   FROM page_visits\
   GROUP BY user_id\
)\
SELECT COUNT (lt.last_touch_at)\
FROM last_touch lt\
JOIN page_visits pv\
   ON lt.user_id = pv.user_id\
   AND lt.last_touch_at = pv.timestamp;\
\
-- Question 4 -- \
  WITH last_touch AS (\
   SELECT user_id,\
       MAX(timestamp) as last_touch_at\
   FROM page_visits\
   GROUP BY user_id\
)\
SELECT pv.utm_campaign,\
				COUNT (lt.last_touch_at) AS 'Last Touches'\
FROM last_touch lt\
JOIN page_visits pv\
   ON lt.user_id = pv.user_id\
   AND lt.last_touch_at = pv.timestamp\
 GROUP BY pv.utm_campaign\
 ORDER BY COUNT (lt.last_touch_at) DESC;\
\
-- Question 5 --\
SELECT COUNT (DISTINCT(user_id)) as 'Purchases'\
FROM page_visits\
WHERE page_name = '4 - purchase';\
                       \
-- Question 6 --\
WITH last_touch AS (\
   SELECT user_id,\
       MAX(timestamp) as last_touch_at\
   FROM page_visits\
  WHERE page_name = '4 - purchase'\
   GROUP BY user_id\
)\
SELECT pv.utm_campaign,\
				COUNT (lt.last_touch_at)\
FROM last_touch lt\
JOIN page_visits pv\
   ON lt.user_id = pv.user_id\
   AND lt.last_touch_at = pv.timestamp\
 GROUP BY pv.utm_campaign\
ORDER BY COUNT (lt.last_touch_at) DESC;      \
       }